{
  "biz-cockpit": {
    "title": "驾驶舱",
    "exportedAt": "2026-09-05T10:34:14.412Z",
    "path": "/biz-cockpit/"
  },
  "schedule-manager": {
    "title": "日程管理",
    "exportedAt": "2026-09-05T10:33:37.235Z",
    "path": "/schedule-manager/"
  },
  "quote-widget": {
    "title": "官网询价组件",
    "exportedAt": "2026-09-05T19:50:00.572Z",
    "path": "/quote-widget/",
    "version": "v1.3.0"
  }
}